<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MetricTotalTableViewCell" customModule="Time_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ol-hM-EdZ">
                    <rect key="frame" x="16" y="60" width="42" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tch-Zf-2py">
                    <rect key="frame" x="16" y="88" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AW8-iy-fye">
                    <rect key="frame" x="207" y="60" width="191" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPb-YS-std">
                            <rect key="frame" x="0.0" y="0.0" width="141" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HO-at-bUI">
                            <rect key="frame" x="149" y="0.0" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1HO-at-bUI" secondAttribute="trailing" id="10D-5k-Sj3"/>
                        <constraint firstAttribute="bottom" secondItem="vPb-YS-std" secondAttribute="bottom" id="1JD-1R-68H"/>
                        <constraint firstAttribute="bottom" secondItem="1HO-at-bUI" secondAttribute="bottom" id="AeR-ro-VcJ"/>
                        <constraint firstAttribute="height" priority="250" constant="16" id="HEB-VE-yJG"/>
                        <constraint firstItem="vPb-YS-std" firstAttribute="top" secondItem="AW8-iy-fye" secondAttribute="top" id="OQH-1v-YSH"/>
                        <constraint firstItem="vPb-YS-std" firstAttribute="width" secondItem="1HO-at-bUI" secondAttribute="width" priority="750" id="PKp-ja-NtU"/>
                        <constraint firstItem="vPb-YS-std" firstAttribute="leading" secondItem="AW8-iy-fye" secondAttribute="leading" id="QlM-tA-hH3"/>
                        <constraint firstItem="1HO-at-bUI" firstAttribute="top" secondItem="AW8-iy-fye" secondAttribute="top" id="RnU-de-CYT"/>
                        <constraint firstItem="1HO-at-bUI" firstAttribute="leading" secondItem="vPb-YS-std" secondAttribute="trailing" constant="8" id="tSM-lM-FrK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="AW8-iy-fye" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.5" constant="-16" id="9tm-AK-WXB"/>
                <constraint firstItem="Tch-Zf-2py" firstAttribute="top" secondItem="3Ol-hM-EdZ" secondAttribute="bottom" constant="8" id="Abc-Za-pCD"/>
                <constraint firstItem="3Ol-hM-EdZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="Cvk-8Q-Yt7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tch-Zf-2py" secondAttribute="bottom" constant="16" id="FOD-k6-k5v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AW8-iy-fye" secondAttribute="bottom" constant="16" id="Nkh-WC-FbH"/>
                <constraint firstItem="Tch-Zf-2py" firstAttribute="leading" secondItem="3Ol-hM-EdZ" secondAttribute="leading" id="Pd6-EI-XxS"/>
                <constraint firstItem="AW8-iy-fye" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="SVN-Cz-gsD"/>
                <constraint firstItem="AW8-iy-fye" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tch-Zf-2py" secondAttribute="leading" constant="16" id="a8w-kC-uj6"/>
                <constraint firstItem="3Ol-hM-EdZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="l8u-CX-Fjd"/>
                <constraint firstItem="AW8-iy-fye" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Ol-hM-EdZ" secondAttribute="leading" constant="16" id="rbf-Sx-y8h"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AW8-iy-fye" secondAttribute="trailing" constant="16" id="yWy-Eg-nua"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="splitNameLabel" destination="vPb-YS-std" id="FVn-hf-MiE"/>
                <outlet property="splitValueLabel" destination="1HO-at-bUI" id="L7h-h8-X2M"/>
                <outlet property="timeLabel" destination="3Ol-hM-EdZ" id="k9K-1P-Kbz"/>
                <outlet property="timeRangeLabel" destination="Tch-Zf-2py" id="dZZ-4g-yFq"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="428.57142857142856"/>
        </view>
    </objects>
</document>
