<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="recentEntryTableViewCell" id="iN0-l3-epB" customClass="RecentEntryTableViewCell" customModule="Time_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="129"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwN-be-qdf">
                    <rect key="frame" x="16" y="60" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVn-CT-KDm">
                    <rect key="frame" x="16" y="88.5" width="42" height="24.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6y-A2-uAa">
                    <rect key="frame" x="373" y="74.5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="oPw-27-G5T"/>
                        <constraint firstAttribute="width" secondItem="C6y-A2-uAa" secondAttribute="height" multiplier="1:1" id="uKh-xC-esE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="play.circle" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PVn-CT-KDm" secondAttribute="bottom" constant="16" id="ABl-lp-5ES"/>
                <constraint firstItem="C6y-A2-uAa" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="CXW-Cs-RlX"/>
                <constraint firstItem="iwN-be-qdf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="FXT-Wr-zdQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PVn-CT-KDm" secondAttribute="bottom" priority="750" constant="16" id="aCL-jL-kf3"/>
                <constraint firstItem="iwN-be-qdf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ckU-tE-YPF"/>
                <constraint firstItem="PVn-CT-KDm" firstAttribute="top" secondItem="iwN-be-qdf" secondAttribute="bottom" constant="8" id="d4Z-9n-px6"/>
                <constraint firstItem="PVn-CT-KDm" firstAttribute="leading" secondItem="iwN-be-qdf" secondAttribute="leading" id="fXH-mg-PoY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="C6y-A2-uAa" secondAttribute="trailing" constant="16" id="nMT-ue-av3"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="actionButton" destination="C6y-A2-uAa" id="jda-2A-eX4"/>
                <outlet property="entryNameLabel" destination="iwN-be-qdf" id="NLs-7z-fQ6"/>
                <outlet property="entryParentsLabel" destination="PVn-CT-KDm" id="BW7-KR-4CP"/>
            </connections>
            <point key="canvasLocation" x="-291" y="448"/>
        </view>
    </objects>
    <resources>
        <image name="play.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
