<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="landingView" id="BYZ-38-t0r" customClass="LandingViewController" customModule="Time_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="45"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YCM-Z8-WfC">
            <objects>
                <viewController id="M4D-jS-VP3" customClass="HomeViewController" customModule="Time_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1q4-ji-hZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6xa-i1-OzY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="LFp-Pg-der" detailTextLabel="KUi-rp-OXi" style="IBUITableViewCellStyleValue2" id="3g1-VD-fMn">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3g1-VD-fMn" id="agc-HE-UMc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LFp-Pg-der">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KUi-rp-OXi">
                                                    <rect key="frame" x="112" y="14" width="47" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="accountCell" textLabel="Rq3-31-atG" style="IBUITableViewCellStyleDefault" id="f3C-EW-nVG">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3C-EW-nVG" id="7Sj-M0-Btr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rq3-31-atG">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4D-jS-VP3" id="1hA-x7-v6O"/>
                                    <outlet property="delegate" destination="M4D-jS-VP3" id="nwr-Li-EYq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rNV-3Z-C2e" firstAttribute="bottom" secondItem="6xa-i1-OzY" secondAttribute="bottom" priority="250" id="73f-eq-GSZ"/>
                            <constraint firstItem="6xa-i1-OzY" firstAttribute="top" secondItem="rNV-3Z-C2e" secondAttribute="top" priority="250" id="SIc-nM-tCv"/>
                            <constraint firstItem="rNV-3Z-C2e" firstAttribute="trailing" secondItem="6xa-i1-OzY" secondAttribute="trailing" id="tGw-2l-5Kd"/>
                            <constraint firstItem="6xa-i1-OzY" firstAttribute="leading" secondItem="rNV-3Z-C2e" secondAttribute="leading" id="vmN-qI-wnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNV-3Z-C2e"/>
                    </view>
                    <navigationItem key="navigationItem" id="X55-eh-tq0"/>
                    <connections>
                        <outlet property="tableView" destination="6xa-i1-OzY" id="lvE-RG-9ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep7-oX-oFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcL-hx-Q3B">
            <objects>
                <navigationController storyboardIdentifier="homeView" id="ZGO-mp-sel" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s4i-4P-knQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M4D-jS-VP3" kind="relationship" relationship="rootViewController" id="Cuk-cz-tGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssb-Jz-Jfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="402"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jLH-D9-4au">
            <objects>
                <viewController storyboardIdentifier="loginView" id="oFH-UA-a4Q" customClass="LoginViewController" customModule="Time_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fk-jr-8Pj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S1r-fZ-hUb">
                                <rect key="frame" x="32" y="290.5" width="311" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-c9-Q1S">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="oFH-UA-a4Q" eventType="editingChanged" id="vlh-nf-8Qz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjR-8A-TQ9">
                                        <rect key="frame" x="0.0" y="38" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="oFH-UA-a4Q" eventType="editingChanged" id="oml-YT-EWM"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5s4-xI-t4q">
                                        <rect key="frame" x="0.0" y="76" width="311" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-zn-7Ig">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="handleButtonPress:" destination="oFH-UA-a4Q" eventType="touchUpInside" id="LSt-Fo-vIh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf2-ZA-k7x">
                                                <rect key="frame" x="155.5" y="0.0" width="155.5" height="30"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <action selector="handleButtonPress:" destination="oFH-UA-a4Q" eventType="touchUpInside" id="nd0-rH-fzv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="500" id="9bm-Yc-zqK"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NZ-jb-IY3">
                                <rect key="frame" x="32" y="404" width="311" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yBN-sF-F4w" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S1r-fZ-hUb" secondAttribute="trailing" constant="32" id="5ev-SB-Msw"/>
                            <constraint firstItem="S1r-fZ-hUb" firstAttribute="centerY" secondItem="yBN-sF-F4w" secondAttribute="centerY" id="dfj-Hd-qag"/>
                            <constraint firstItem="0NZ-jb-IY3" firstAttribute="width" secondItem="S1r-fZ-hUb" secondAttribute="width" id="fkd-BP-I4k"/>
                            <constraint firstItem="S1r-fZ-hUb" firstAttribute="centerX" secondItem="yBN-sF-F4w" secondAttribute="centerX" id="gs4-pF-PHN"/>
                            <constraint firstItem="0NZ-jb-IY3" firstAttribute="top" secondItem="S1r-fZ-hUb" secondAttribute="bottom" constant="7.5" id="nyk-Mp-kmY"/>
                            <constraint firstItem="S1r-fZ-hUb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yBN-sF-F4w" secondAttribute="leading" constant="32" id="q7D-8c-b11"/>
                            <constraint firstItem="0NZ-jb-IY3" firstAttribute="centerX" secondItem="S1r-fZ-hUb" secondAttribute="centerX" id="zH7-he-Fai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBN-sF-F4w"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FIm-MS-NYS" appends="YES" id="Erw-b8-Qdw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bdf-c9-Q1S" id="mrt-Q8-ioF"/>
                        <outlet property="errorLabel" destination="0NZ-jb-IY3" id="RVK-vD-DY5"/>
                        <outlet property="logInButton" destination="wf2-ZA-k7x" id="WD2-ej-ppR"/>
                        <outlet property="passwordTextField" destination="zjR-8A-TQ9" id="uMm-9W-JSB"/>
                        <outlet property="signUpButton" destination="e7w-zn-7Ig" id="Leb-mY-iPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxX-F8-SNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FIm-MS-NYS">
                    <connections>
                        <action selector="backgroundTapped:" destination="oFH-UA-a4Q" id="Rcf-Zs-eFN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="956" y="-306.29685157421289"/>
        </scene>
    </scenes>
</document>
