<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="landingView" id="BYZ-38-t0r" customClass="LandingViewController" customModule="Time_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="45"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="YCM-Z8-WfC">
            <objects>
                <viewController storyboardIdentifier="categoriesView" id="M4D-jS-VP3" customClass="CategoriesViewController" customModule="Time_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1q4-ji-hZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6xa-i1-OzY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="LFp-Pg-der" detailTextLabel="KUi-rp-OXi" style="IBUITableViewCellStyleValue2" id="3g1-VD-fMn">
                                        <rect key="frame" x="15" y="55.5" width="345" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3g1-VD-fMn" id="agc-HE-UMc">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LFp-Pg-der">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KUi-rp-OXi">
                                                    <rect key="frame" x="112" y="14" width="47" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="accountCell" textLabel="Rq3-31-atG" style="IBUITableViewCellStyleDefault" id="f3C-EW-nVG">
                                        <rect key="frame" x="15" y="99" width="345" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3C-EW-nVG" id="7Sj-M0-Btr">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rq3-31-atG">
                                                    <rect key="frame" x="15" y="0.0" width="315" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4D-jS-VP3" id="1hA-x7-v6O"/>
                                    <outlet property="delegate" destination="M4D-jS-VP3" id="nwr-Li-EYq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rNV-3Z-C2e" firstAttribute="bottom" secondItem="6xa-i1-OzY" secondAttribute="bottom" priority="250" id="73f-eq-GSZ"/>
                            <constraint firstItem="6xa-i1-OzY" firstAttribute="top" secondItem="rNV-3Z-C2e" secondAttribute="top" priority="250" id="SIc-nM-tCv"/>
                            <constraint firstItem="rNV-3Z-C2e" firstAttribute="trailing" secondItem="6xa-i1-OzY" secondAttribute="trailing" id="tGw-2l-5Kd"/>
                            <constraint firstItem="6xa-i1-OzY" firstAttribute="leading" secondItem="rNV-3Z-C2e" secondAttribute="leading" id="vmN-qI-wnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNV-3Z-C2e"/>
                    </view>
                    <navigationItem key="navigationItem" id="X55-eh-tq0"/>
                    <connections>
                        <outlet property="tableView" destination="6xa-i1-OzY" id="lvE-RG-9ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep7-oX-oFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="407"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jLH-D9-4au">
            <objects>
                <viewController storyboardIdentifier="loginView" id="oFH-UA-a4Q" customClass="LoginViewController" customModule="Time_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fk-jr-8Pj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S1r-fZ-hUb">
                                <rect key="frame" x="32" y="274.5" width="311" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-c9-Q1S">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="oFH-UA-a4Q" eventType="editingChanged" id="vlh-nf-8Qz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjR-8A-TQ9">
                                        <rect key="frame" x="0.0" y="42" width="311" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="oFH-UA-a4Q" eventType="editingChanged" id="oml-YT-EWM"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5s4-xI-t4q">
                                        <rect key="frame" x="0.0" y="84" width="311" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-zn-7Ig">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="34"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="handleButtonPress:" destination="oFH-UA-a4Q" eventType="touchUpInside" id="LSt-Fo-vIh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf2-ZA-k7x">
                                                <rect key="frame" x="155.5" y="0.0" width="155.5" height="34"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <action selector="handleButtonPress:" destination="oFH-UA-a4Q" eventType="touchUpInside" id="nd0-rH-fzv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="500" id="9bm-Yc-zqK"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NZ-jb-IY3">
                                <rect key="frame" x="32" y="400" width="311" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yBN-sF-F4w" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S1r-fZ-hUb" secondAttribute="trailing" constant="32" id="5ev-SB-Msw"/>
                            <constraint firstItem="S1r-fZ-hUb" firstAttribute="centerY" secondItem="yBN-sF-F4w" secondAttribute="centerY" id="dfj-Hd-qag"/>
                            <constraint firstItem="0NZ-jb-IY3" firstAttribute="width" secondItem="S1r-fZ-hUb" secondAttribute="width" id="fkd-BP-I4k"/>
                            <constraint firstItem="S1r-fZ-hUb" firstAttribute="centerX" secondItem="yBN-sF-F4w" secondAttribute="centerX" id="gs4-pF-PHN"/>
                            <constraint firstItem="0NZ-jb-IY3" firstAttribute="top" secondItem="S1r-fZ-hUb" secondAttribute="bottom" constant="7.5" id="nyk-Mp-kmY"/>
                            <constraint firstItem="S1r-fZ-hUb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yBN-sF-F4w" secondAttribute="leading" constant="32" id="q7D-8c-b11"/>
                            <constraint firstItem="0NZ-jb-IY3" firstAttribute="centerX" secondItem="S1r-fZ-hUb" secondAttribute="centerX" id="zH7-he-Fai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBN-sF-F4w"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FIm-MS-NYS" appends="YES" id="Erw-b8-Qdw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bdf-c9-Q1S" id="mrt-Q8-ioF"/>
                        <outlet property="errorLabel" destination="0NZ-jb-IY3" id="RVK-vD-DY5"/>
                        <outlet property="logInButton" destination="wf2-ZA-k7x" id="WD2-ej-ppR"/>
                        <outlet property="passwordTextField" destination="zjR-8A-TQ9" id="uMm-9W-JSB"/>
                        <outlet property="signUpButton" destination="e7w-zn-7Ig" id="Leb-mY-iPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxX-F8-SNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FIm-MS-NYS">
                    <connections>
                        <action selector="backgroundTapped:" destination="oFH-UA-a4Q" id="Rcf-Zs-eFN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="956" y="-306.29685157421289"/>
        </scene>
        <!--Entries View Controller-->
        <scene sceneID="9Ek-dJ-x6p">
            <objects>
                <viewController storyboardIdentifier="entriesView" id="Gzh-4Q-bzh" customClass="EntriesViewController" customModule="Time_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jP-ML-SfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RaK-gR-lch">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="entryCell" textLabel="cBm-eR-y75" detailTextLabel="PPk-06-ozN" style="IBUITableViewCellStyleSubtitle" id="eWq-r6-wLH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eWq-r6-wLH" id="Jr0-mh-1Zz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cBm-eR-y75">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PPk-06-ozN">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gzh-4Q-bzh" id="VhS-cB-vNg"/>
                                    <outlet property="delegate" destination="Gzh-4Q-bzh" id="Na9-2N-QI1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RaK-gR-lch" firstAttribute="leading" secondItem="Vt3-bf-Arx" secondAttribute="leading" id="8hq-o8-6aA"/>
                            <constraint firstItem="Vt3-bf-Arx" firstAttribute="trailing" secondItem="RaK-gR-lch" secondAttribute="trailing" id="MVm-bv-cD4"/>
                            <constraint firstItem="RaK-gR-lch" firstAttribute="top" secondItem="Vt3-bf-Arx" secondAttribute="top" priority="250" id="c5b-DO-G2n"/>
                            <constraint firstItem="Vt3-bf-Arx" firstAttribute="bottom" secondItem="RaK-gR-lch" secondAttribute="bottom" priority="250" id="fg7-oL-fLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vt3-bf-Arx"/>
                    </view>
                    <navigationItem key="navigationItem" id="P6X-d3-OE6"/>
                    <connections>
                        <outlet property="tableView" destination="RaK-gR-lch" id="v0L-ZW-t4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyv-Pf-rWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="406"/>
        </scene>
        <!--Import List View Controller-->
        <scene sceneID="Lzc-nG-PvG">
            <objects>
                <viewController storyboardIdentifier="importListView" id="pmR-fe-zTA" customClass="ImportListViewController" customModule="Time_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXi-5N-26Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gP4-gv-o8m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="importCell" textLabel="ToI-2w-A1K" detailTextLabel="F11-rj-dWK" style="IBUITableViewCellStyleValue2" id="DvT-Ou-4nM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DvT-Ou-4nM" id="fdZ-Qx-fbY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ToI-2w-A1K">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F11-rj-dWK">
                                                    <rect key="frame" x="112" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pmR-fe-zTA" id="cQe-kC-uhc"/>
                                    <outlet property="delegate" destination="pmR-fe-zTA" id="3x2-Q1-Pc2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zjW-7o-yeU" firstAttribute="bottom" secondItem="gP4-gv-o8m" secondAttribute="bottom" priority="250" id="DYj-Qw-8C2"/>
                            <constraint firstItem="gP4-gv-o8m" firstAttribute="leading" secondItem="zjW-7o-yeU" secondAttribute="leading" id="Q17-0S-SqA"/>
                            <constraint firstItem="gP4-gv-o8m" firstAttribute="top" secondItem="zjW-7o-yeU" secondAttribute="top" priority="250" id="yWH-Di-PgA"/>
                            <constraint firstItem="zjW-7o-yeU" firstAttribute="trailing" secondItem="gP4-gv-o8m" secondAttribute="trailing" id="ych-9Z-b2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zjW-7o-yeU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gP4-gv-o8m" id="Syq-D0-RuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmA-l6-SFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="1113"/>
        </scene>
        <!--New Import View Controller-->
        <scene sceneID="Ihu-UM-5tK">
            <objects>
                <viewController storyboardIdentifier="newImportView" id="lI4-Ok-uwv" customClass="NewImportViewController" customModule="Time_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ri-Y9-uzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73X-rJ-KoL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xxl-ky-JfM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1341"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No8-25-Ffq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOT-zW-dh2">
                                                        <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="20.5" id="bti-0b-62t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-P1-iba">
                                                        <rect key="frame" x="8" y="36.5" width="46" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="lBU-Ti-OaZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="step1ButtonPressed:" destination="lI4-Ok-uwv" eventType="touchUpInside" id="8j1-VS-w5p"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vm-hF-ZNb">
                                                        <rect key="frame" x="62" y="38" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="fOT-zW-dh2" firstAttribute="leading" secondItem="No8-25-Ffq" secondAttribute="leading" constant="8" id="Bth-rK-MlW"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2vm-hF-ZNb" secondAttribute="trailing" constant="8" id="Dcj-pa-FlV"/>
                                                    <constraint firstItem="2vm-hF-ZNb" firstAttribute="firstBaseline" secondItem="Zwc-P1-iba" secondAttribute="firstBaseline" id="aWl-NV-pKK"/>
                                                    <constraint firstItem="2vm-hF-ZNb" firstAttribute="leading" secondItem="Zwc-P1-iba" secondAttribute="trailing" constant="8" id="f1z-lI-tzE"/>
                                                    <constraint firstItem="fOT-zW-dh2" firstAttribute="top" secondItem="No8-25-Ffq" secondAttribute="top" constant="8" id="h70-ca-p1X"/>
                                                    <constraint firstAttribute="trailing" secondItem="fOT-zW-dh2" secondAttribute="trailing" constant="8" id="jba-Sr-m2t"/>
                                                    <constraint firstItem="Zwc-P1-iba" firstAttribute="top" secondItem="fOT-zW-dh2" secondAttribute="bottom" constant="8" id="jgB-5x-RFQ"/>
                                                    <constraint firstItem="Zwc-P1-iba" firstAttribute="leading" secondItem="fOT-zW-dh2" secondAttribute="leading" id="mFf-66-ufb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zwc-P1-iba" secondAttribute="bottom" constant="8" id="nmc-hm-Thz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkB-fh-1k2">
                                                <rect key="frame" x="0.0" y="68.5" width="375" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edf-IV-Zvk">
                                                        <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="20.5" id="HJV-jN-46l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3r-Ur-shJ">
                                                        <rect key="frame" x="8" y="36.5" width="359" height="51.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWS-VL-MqZ">
                                                        <rect key="frame" x="8" y="96" width="46" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="9gt-Pm-SBu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="step2ButtonPressed:" destination="lI4-Ok-uwv" eventType="touchUpInside" id="e3w-JS-WEK"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ms8-Zl-Lws">
                                                        <rect key="frame" x="62" y="98" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="edf-IV-Zvk" firstAttribute="top" secondItem="IkB-fh-1k2" secondAttribute="top" constant="8" id="0oL-Pm-OeL"/>
                                                    <constraint firstItem="w3r-Ur-shJ" firstAttribute="top" secondItem="edf-IV-Zvk" secondAttribute="bottom" constant="8" id="3Ud-01-j9w"/>
                                                    <constraint firstItem="GWS-VL-MqZ" firstAttribute="leading" secondItem="w3r-Ur-shJ" secondAttribute="leading" id="JlJ-y4-Y5b"/>
                                                    <constraint firstItem="GWS-VL-MqZ" firstAttribute="top" secondItem="w3r-Ur-shJ" secondAttribute="bottom" constant="8" id="PmK-vn-qTi"/>
                                                    <constraint firstAttribute="trailing" secondItem="edf-IV-Zvk" secondAttribute="trailing" constant="8" id="T2q-yx-tPM"/>
                                                    <constraint firstItem="edf-IV-Zvk" firstAttribute="leading" secondItem="IkB-fh-1k2" secondAttribute="leading" constant="8" id="d6z-Yf-r9k"/>
                                                    <constraint firstItem="Ms8-Zl-Lws" firstAttribute="leading" secondItem="GWS-VL-MqZ" secondAttribute="trailing" constant="8" id="dWg-UQ-CCn"/>
                                                    <constraint firstItem="Ms8-Zl-Lws" firstAttribute="centerY" secondItem="GWS-VL-MqZ" secondAttribute="centerY" id="fvL-RQ-QgS"/>
                                                    <constraint firstAttribute="bottom" secondItem="GWS-VL-MqZ" secondAttribute="bottom" constant="8" id="joG-Fc-8FZ"/>
                                                    <constraint firstItem="w3r-Ur-shJ" firstAttribute="trailing" secondItem="edf-IV-Zvk" secondAttribute="trailing" id="nGY-vj-7EY"/>
                                                    <constraint firstItem="w3r-Ur-shJ" firstAttribute="leading" secondItem="edf-IV-Zvk" secondAttribute="leading" id="plL-GE-yaZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zA7-eR-Kea">
                                                <rect key="frame" x="0.0" y="196.5" width="375" height="97"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OQ-aX-1ba">
                                                        <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="20.5" id="ieE-s1-TYq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRN-qH-xry">
                                                        <rect key="frame" x="24" y="36.5" width="343" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="20.5" id="mJ7-rw-RR1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQu-9z-HbK">
                                                        <rect key="frame" x="8" y="65" width="46" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="3jH-KL-1AW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="showColumnPicker:" destination="lI4-Ok-uwv" eventType="touchUpInside" id="7Dt-og-fGB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIm-Jo-jaZ">
                                                        <rect key="frame" x="321" y="62" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="step3ContinueButtonPressed:" destination="lI4-Ok-uwv" eventType="touchUpInside" id="DKS-Av-xBz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="nRN-qH-xry" firstAttribute="trailing" secondItem="0OQ-aX-1ba" secondAttribute="trailing" id="5W3-JD-k47"/>
                                                    <constraint firstItem="PQu-9z-HbK" firstAttribute="top" secondItem="nRN-qH-xry" secondAttribute="bottom" constant="8" id="7y6-1Y-rmq"/>
                                                    <constraint firstItem="PQu-9z-HbK" firstAttribute="leading" secondItem="0OQ-aX-1ba" secondAttribute="leading" id="AR1-Td-Efo"/>
                                                    <constraint firstItem="0OQ-aX-1ba" firstAttribute="leading" secondItem="zA7-eR-Kea" secondAttribute="leading" constant="8" id="D2G-UY-Ynw"/>
                                                    <constraint firstAttribute="trailing" secondItem="0OQ-aX-1ba" secondAttribute="trailing" constant="8" id="MdW-o5-vb6"/>
                                                    <constraint firstItem="DIm-Jo-jaZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PQu-9z-HbK" secondAttribute="trailing" priority="750" constant="8" id="Moh-3V-2tr"/>
                                                    <constraint firstItem="DIm-Jo-jaZ" firstAttribute="firstBaseline" secondItem="PQu-9z-HbK" secondAttribute="firstBaseline" id="T7T-cr-RVI"/>
                                                    <constraint firstItem="0OQ-aX-1ba" firstAttribute="top" secondItem="zA7-eR-Kea" secondAttribute="top" constant="8" id="d2w-Vd-nUX"/>
                                                    <constraint firstItem="nRN-qH-xry" firstAttribute="top" secondItem="0OQ-aX-1ba" secondAttribute="bottom" constant="8" id="fmU-Io-ywX"/>
                                                    <constraint firstItem="nRN-qH-xry" firstAttribute="leading" secondItem="0OQ-aX-1ba" secondAttribute="leading" constant="16" id="hRj-ZU-GU6"/>
                                                    <constraint firstItem="DIm-Jo-jaZ" firstAttribute="trailing" secondItem="0OQ-aX-1ba" secondAttribute="trailing" id="nZI-Za-kMi"/>
                                                    <constraint firstAttribute="bottom" secondItem="PQu-9z-HbK" secondAttribute="bottom" constant="8" id="sR6-4t-BVS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I3-Kd-03k">
                                                <rect key="frame" x="0.0" y="293.5" width="375" height="416"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm8-eJ-DnI">
                                                        <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MgA-un-bHc">
                                                        <rect key="frame" x="8" y="36.5" width="359" height="32"/>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="step4DidToggleSegmentedControl:" destination="lI4-Ok-uwv" eventType="valueChanged" id="Rn4-pF-vgf"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GHY-h7-41F">
                                                        <rect key="frame" x="8" y="75.5" width="359" height="204"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BrL-zD-b9n">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZK-Xr-R5p">
                                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upt-e7-1dp">
                                                                        <rect key="frame" x="179.5" y="0.0" width="179.5" height="34"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="showColumnPicker:" destination="lI4-Ok-uwv" eventType="touchUpInside" id="2tF-PB-Qcl"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2IR-k7-K67">
                                                                <rect key="frame" x="0.0" y="34" width="359" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHt-o9-QG4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI2-hL-RUl">
                                                                        <rect key="frame" x="179.5" y="0.0" width="179.5" height="34"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="showColumnPicker:" destination="lI4-Ok-uwv" eventType="touchUpInside" id="dPJ-SE-Lea"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-uh-nIW">
                                                                <rect key="frame" x="0.0" y="68" width="359" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy2-LF-eWM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKr-7v-nRY">
                                                                        <rect key="frame" x="179.5" y="0.0" width="179.5" height="34"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="showColumnPicker:" destination="lI4-Ok-uwv" eventType="touchUpInside" id="ikS-v9-EXN"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mwa-EU-zRn">
                                                                <rect key="frame" x="0.0" y="102" width="359" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGS-c6-xsb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-kg-vcg">
                                                                        <rect key="frame" x="179.5" y="0.0" width="179.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q6o-JE-eBR">
                                                                <rect key="frame" x="0.0" y="136" width="359" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-xJ-Lrr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nU6-yx-GVl">
                                                                        <rect key="frame" x="179.5" y="0.0" width="179.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eQr-tB-puc">
                                                                <rect key="frame" x="0.0" y="170" width="359" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ1-Ur-x0C">
                                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7a-mi-GyM">
                                                                        <rect key="frame" x="179.5" y="0.0" width="179.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="204" placeholder="YES" id="4RR-MW-5ES"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmR-Ht-JCG">
                                                        <rect key="frame" x="8" y="295.5" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="O19-Ej-9ir"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="step4TestFormatPressed:" destination="lI4-Ok-uwv" eventType="touchUpInside" id="AXu-6K-PQ2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzO-8h-ETI">
                                                        <rect key="frame" x="8" y="341.5" width="359" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="20.5" id="8cp-bO-oTg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpC-t9-4Wy">
                                                        <rect key="frame" x="8" y="378" width="359" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="step4ApprovePressed:" destination="lI4-Ok-uwv" eventType="touchUpInside" id="8c7-9x-Au2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="NzO-8h-ETI" firstAttribute="leading" secondItem="jmR-Ht-JCG" secondAttribute="leading" id="1yJ-5F-rXu"/>
                                                    <constraint firstItem="NzO-8h-ETI" firstAttribute="trailing" secondItem="jmR-Ht-JCG" secondAttribute="trailing" id="559-he-ZvX"/>
                                                    <constraint firstItem="GHY-h7-41F" firstAttribute="top" secondItem="MgA-un-bHc" secondAttribute="bottom" constant="8" id="5Zz-zk-qQE"/>
                                                    <constraint firstItem="MgA-un-bHc" firstAttribute="leading" secondItem="rm8-eJ-DnI" secondAttribute="leading" id="CTu-Vh-6j6"/>
                                                    <constraint firstItem="jmR-Ht-JCG" firstAttribute="leading" secondItem="rm8-eJ-DnI" secondAttribute="leading" id="KSC-oZ-zlo"/>
                                                    <constraint firstItem="JpC-t9-4Wy" firstAttribute="trailing" secondItem="NzO-8h-ETI" secondAttribute="trailing" id="VOD-3D-xdG"/>
                                                    <constraint firstItem="jmR-Ht-JCG" firstAttribute="trailing" secondItem="rm8-eJ-DnI" secondAttribute="trailing" id="Y9b-7q-1S9"/>
                                                    <constraint firstItem="GHY-h7-41F" firstAttribute="bottom" secondItem="jmR-Ht-JCG" secondAttribute="top" constant="-16" id="ZXD-G7-icM"/>
                                                    <constraint firstItem="MgA-un-bHc" firstAttribute="trailing" secondItem="rm8-eJ-DnI" secondAttribute="trailing" id="dwK-Pc-LYq"/>
                                                    <constraint firstItem="rm8-eJ-DnI" firstAttribute="leading" secondItem="9I3-Kd-03k" secondAttribute="leading" constant="8" id="muO-rO-813"/>
                                                    <constraint firstItem="GHY-h7-41F" firstAttribute="trailing" secondItem="MgA-un-bHc" secondAttribute="trailing" id="nJw-sZ-pF5"/>
                                                    <constraint firstAttribute="trailing" secondItem="rm8-eJ-DnI" secondAttribute="trailing" constant="8" id="nll-Qf-v11"/>
                                                    <constraint firstItem="jmR-Ht-JCG" firstAttribute="bottom" secondItem="NzO-8h-ETI" secondAttribute="top" constant="-16" id="qpc-Id-PQX"/>
                                                    <constraint firstItem="rm8-eJ-DnI" firstAttribute="top" secondItem="9I3-Kd-03k" secondAttribute="top" constant="8" id="t1b-Te-IAQ"/>
                                                    <constraint firstItem="MgA-un-bHc" firstAttribute="top" secondItem="rm8-eJ-DnI" secondAttribute="bottom" constant="8" id="ten-LA-UUT"/>
                                                    <constraint firstAttribute="bottom" secondItem="JpC-t9-4Wy" secondAttribute="bottom" constant="8" id="uyd-X5-8Xn"/>
                                                    <constraint firstItem="GHY-h7-41F" firstAttribute="leading" secondItem="MgA-un-bHc" secondAttribute="leading" id="waR-v6-gFq"/>
                                                    <constraint firstItem="JpC-t9-4Wy" firstAttribute="top" secondItem="NzO-8h-ETI" secondAttribute="bottom" constant="16" id="wvN-TY-5PH"/>
                                                    <constraint firstItem="JpC-t9-4Wy" firstAttribute="leading" secondItem="NzO-8h-ETI" secondAttribute="leading" id="yRo-Ei-yCF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="up7-Qe-720">
                                                <rect key="frame" x="0.0" y="709.5" width="375" height="131.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhb-XJ-7J8">
                                                        <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvV-lq-Nkf">
                                                        <rect key="frame" x="24" y="36.5" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSp-qY-zSE">
                                                        <rect key="frame" x="8" y="65" width="46" height="58.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="step5SubmitPressed:" destination="lI4-Ok-uwv" eventType="touchUpInside" id="V1R-IQ-xuq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Rhb-XJ-7J8" firstAttribute="leading" secondItem="up7-Qe-720" secondAttribute="leading" constant="8" id="0ck-ap-DuZ"/>
                                                    <constraint firstItem="Rhb-XJ-7J8" firstAttribute="top" secondItem="up7-Qe-720" secondAttribute="top" constant="8" id="3C6-Za-IyD"/>
                                                    <constraint firstItem="mvV-lq-Nkf" firstAttribute="trailing" secondItem="Rhb-XJ-7J8" secondAttribute="trailing" id="70V-f5-yfE"/>
                                                    <constraint firstItem="mvV-lq-Nkf" firstAttribute="leading" secondItem="Rhb-XJ-7J8" secondAttribute="leading" constant="16" id="DUj-LA-7rw"/>
                                                    <constraint firstItem="hSp-qY-zSE" firstAttribute="leading" secondItem="Rhb-XJ-7J8" secondAttribute="leading" id="TD3-SS-2hX"/>
                                                    <constraint firstItem="hSp-qY-zSE" firstAttribute="top" secondItem="mvV-lq-Nkf" secondAttribute="bottom" constant="8" id="aSh-F9-GjT"/>
                                                    <constraint firstItem="mvV-lq-Nkf" firstAttribute="top" secondItem="Rhb-XJ-7J8" secondAttribute="bottom" constant="8" id="blO-fe-0iv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rhb-XJ-7J8" secondAttribute="trailing" constant="8" id="i9t-hD-akb"/>
                                                    <constraint firstAttribute="bottom" secondItem="hSp-qY-zSE" secondAttribute="bottom" constant="8" id="j2U-1D-QjG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHO-KO-Qig" userLabel="Storyboard Spacer">
                                                <rect key="frame" x="0.0" y="841" width="375" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" id="ZXX-x4-DwS"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="500" placeholder="YES" id="q6p-w2-6LF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xxl-ky-JfM" firstAttribute="leading" secondItem="73X-rJ-KoL" secondAttribute="leading" id="WZW-ij-l6F"/>
                                    <constraint firstAttribute="trailing" secondItem="Xxl-ky-JfM" secondAttribute="trailing" id="ccN-LS-pQ5"/>
                                    <constraint firstItem="Xxl-ky-JfM" firstAttribute="top" secondItem="73X-rJ-KoL" secondAttribute="top" id="jUL-1E-fgu"/>
                                    <constraint firstItem="Xxl-ky-JfM" firstAttribute="width" secondItem="73X-rJ-KoL" secondAttribute="width" id="nCY-4w-Izd"/>
                                    <constraint firstAttribute="bottom" secondItem="Xxl-ky-JfM" secondAttribute="bottom" id="ruw-US-yhM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RU2-BT-cwv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qcc-Lw-B4F"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WVi-Rs-46s" firstAttribute="bottom" secondItem="73X-rJ-KoL" secondAttribute="bottom" priority="250" id="43Q-od-ygR"/>
                            <constraint firstItem="73X-rJ-KoL" firstAttribute="leading" secondItem="WVi-Rs-46s" secondAttribute="leading" id="hyF-Ca-sVJ"/>
                            <constraint firstItem="WVi-Rs-46s" firstAttribute="trailing" secondItem="73X-rJ-KoL" secondAttribute="trailing" id="sKv-Us-x2r"/>
                            <constraint firstItem="73X-rJ-KoL" firstAttribute="top" secondItem="WVi-Rs-46s" secondAttribute="top" priority="250" id="v4H-7V-QfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WVi-Rs-46s"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="73X-rJ-KoL" id="eXf-q2-qK5"/>
                        <outlet property="stackView" destination="Xxl-ky-JfM" id="hEF-IC-5Ke"/>
                        <outlet property="step1Button" destination="Zwc-P1-iba" id="oy0-SS-w0G"/>
                        <outlet property="step1Container" destination="No8-25-Ffq" id="Swy-1Q-Kbw"/>
                        <outlet property="step1Label" destination="fOT-zW-dh2" id="MjP-2B-9Sr"/>
                        <outlet property="step1ResultLabel" destination="2vm-hF-ZNb" id="tx7-Hv-GVJ"/>
                        <outlet property="step2Button" destination="GWS-VL-MqZ" id="vfm-ps-S9B"/>
                        <outlet property="step2Container" destination="IkB-fh-1k2" id="j8Y-DK-I2e"/>
                        <outlet property="step2DelimiterTextField" destination="w3r-Ur-shJ" id="yFd-ta-4H7"/>
                        <outlet property="step2Label" destination="edf-IV-Zvk" id="GJE-6l-d5c"/>
                        <outlet property="step2StatusIndicator" destination="Ms8-Zl-Lws" id="SDk-Pb-iUt"/>
                        <outlet property="step3AddButton" destination="PQu-9z-HbK" id="Kbe-CT-f10"/>
                        <outlet property="step3Container" destination="zA7-eR-Kea" id="M7Q-Ru-VDb"/>
                        <outlet property="step3ContinueButton" destination="DIm-Jo-jaZ" id="g7e-tZ-VgC"/>
                        <outlet property="step3Label" destination="0OQ-aX-1ba" id="yC5-4H-CwT"/>
                        <outlet property="step3StatusLabel" destination="nRN-qH-xry" id="nLr-ae-Epx"/>
                        <outlet property="step4ApproveButton" destination="JpC-t9-4Wy" id="YRr-pb-Nd6"/>
                        <outlet property="step4ColumnAButton" destination="Upt-e7-1dp" id="Zlo-1n-06s"/>
                        <outlet property="step4ColumnALabel" destination="oZK-Xr-R5p" id="i9c-QD-jjU"/>
                        <outlet property="step4ColumnBButton" destination="wI2-hL-RUl" id="x29-kf-uA1"/>
                        <outlet property="step4ColumnBLabel" destination="gHt-o9-QG4" id="M4d-Zv-uJl"/>
                        <outlet property="step4ColumnCButton" destination="AKr-7v-nRY" id="gad-Zn-7GJ"/>
                        <outlet property="step4ColumnCContainer" destination="jc7-uh-nIW" id="OP5-ab-CDF"/>
                        <outlet property="step4ColumnCLabel" destination="Sy2-LF-eWM" id="AXG-OL-2S9"/>
                        <outlet property="step4Container" destination="9I3-Kd-03k" id="Mwp-iu-x4i"/>
                        <outlet property="step4DateContainer" destination="mwa-EU-zRn" id="o7A-d3-1Zf"/>
                        <outlet property="step4DateFormatLabel" destination="VGS-c6-xsb" id="XPQ-L2-Gnn"/>
                        <outlet property="step4DateFormatTextField" destination="RkP-kg-vcg" id="hlO-7B-5cY"/>
                        <outlet property="step4Label" destination="rm8-eJ-DnI" id="rJR-aC-87a"/>
                        <outlet property="step4SegmentedControl" destination="MgA-un-bHc" id="U0f-79-lHH"/>
                        <outlet property="step4TestButton" destination="jmR-Ht-JCG" id="Aum-4P-teA"/>
                        <outlet property="step4TestLabel" destination="NzO-8h-ETI" id="MeM-j5-DIl"/>
                        <outlet property="step4TimeContainer" destination="Q6o-JE-eBR" id="SVx-NL-bzD"/>
                        <outlet property="step4TimeFormatLabel" destination="oh2-xJ-Lrr" id="Zdr-Ls-I4s"/>
                        <outlet property="step4TimeFormatTextField" destination="nU6-yx-GVl" id="HZy-YY-teh"/>
                        <outlet property="step4TimezoneLabel" destination="hJ1-Ur-x0C" id="9hX-1D-bVP"/>
                        <outlet property="step4TimezoneTextField" destination="T7a-mi-GyM" id="Mxd-Nn-f82"/>
                        <outlet property="step5Button" destination="hSp-qY-zSE" id="Bkm-bL-Xe4"/>
                        <outlet property="step5Container" destination="up7-Qe-720" id="2KU-EI-jk4"/>
                        <outlet property="step5DetailsLabel" destination="mvV-lq-Nkf" id="Eqq-1A-CSt"/>
                        <outlet property="step5TitleLabel" destination="Rhb-XJ-7J8" id="fbB-aM-iEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUo-Gc-SFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="1112"/>
        </scene>
    </scenes>
</document>
